def LABEL_ID =  tool 'maven'
def BRANCH_NAME = "master"
def GIT_URL = "https://mano_dhs@bitbucket.org/opsteam1/jenkinssetup100.git"
// Start Agent
node(LABEL_ID) {
    stage('start'){
        echo 'Starting ...'
    }
    stage('Checkout') {
        doCheckout(BRANCH_NAME, GIT_URL)
    }
    stage('Build') {
        echo 'Building now'
       if (isUnix()) {
          sh "'${mvnHome}/bin/mvn' -Dmaven.test.failure.ignore clean package"
       } else {
          bat(/"${mvnHome}\bin\mvn" -Dmaven.test.failure.ignore clean package/)
       }
    }
    stage('Tests') {
        echo 'Testing now'
    }    
}
// Kill Agent
// Input Step
timeout(time: 15, unit: "MINUTES") {
    input message: 'Do you want to approve the deploy in production?', ok: 'Yes', submitter: 'tn302af-admin-edit-view,tn036ad-view'
}
// Start Agent Again
node(LABEL_ID) {
    doCheckout(BRANCH_NAME, GIT_URL) 
    stage('Deploy') {
        echo 'Deploying'
    }
}
def doCheckout(branchName, gitUrl){
    checkout([$class: 'GitSCM',
        branches: [[name: branchName]],
        doGenerateSubmoduleConfigurations: false,
        extensions:[[$class: 'CloneOption', noTags: true, reference: '', shallow: true]],
        userRemoteConfigs: [[credentialsId: 'd207fcc8-6981-4003-a421-66cefd92a8be', url: gitUrl]]])
}